body {
  margin: 0;
  background: linear-gradient(0deg, rgb(139, 88, 152) 0%, rgb(71, 13, 110) 76%);
  width: auto;
  height: 200vh;
  font-family: "Pacific";
  color: white;
}

@font-face {
  font-family: "Pacific";
  src: url(../fonts/Pacifico-Regular.ttf);
}

#navbar {
  display: flex;
  background-color: rgb(49, 25, 77);
  padding-top: 1em;
}

#porfolio {
  width: 6em;
  margin-left: 2em;
  padding-top: 0.3em;
  padding-left: 1.2em;
  background-color: rgb(71, 13, 110);
  border-radius: 15px 15px 0px 0px;
}

#contacto {
  width: 6em;
  margin-left: 0.7em;
  padding-top: 0.3em;
  padding-left: 1.2em;
  background-color: rgb(40, 7, 62);
  border-radius: 15px 15px 0px 0px;
}

#contacto a {
  color: white;
  text-decoration: none;
}

#contacto:hover {
  background-color: rgb(61, 11, 94);
}

/* PAGINA PRINCIPAL - CABECERA */
#cabecera {
  display: grid;
  height: 25vh;
  grid-template-columns: 1fr 0.1fr 1fr;
  grid-template-areas:
    "uno foto dos"
    "uno nombre dos"
    "uno titulo dos"
  ;
  text-align: center;
  color: aquamarine;
}

#unoAire,
#dosAire,
#unoFoto,
#unoTexto,
#dosTexto,
#fotoPerfil {
  width: auto;
  /* border: 0.1em solid red; */
}

#unoAire {
  grid-area: uno;
}

#dosAire {
  grid-area: dos;
}

#unoFoto {
  margin-top: 0.8em;
  grid-area: foto;
  border: 2px cyan solid;
  border-radius: 50px;
}

#unoTexto {
  grid-area: nombre;
  font-size: 1.9em;
}

#dosTexto {
  grid-area: titulo;
  font-size: 1em;
}

/* FOTO PERFIL - CABECERA */
#fotoPerfil {
  width: 13em;
}

/* MODELOS 3D */
#cuerpo {
  margin-top: 3em;
  margin-left: 3em;
  margin-right: 3em;
  text-align: center;
  color: white;
  font-size: 1.5em;
}

#cuerpoModelo3D {
  display: flex;
  width: 62.5%;
}

#imgRubick {
  grid-area: imgRubick;
  width: 80%;
}

#imgTaza {
  grid-area: imgTaza;
  width: 80%;
}

/* MOVIL MOVIL MOVIL MOVIL MOVIL MOVIL MOVIL MOVIL MOVIL MOVIL MOVIL MOVIL */

@media screen and (max-width:798px) {
  #cuerpoModelo3D {
    display: flex;
    flex-direction: column;
    width: 125%;
  }

  #imgRubick {
    grid-area: imgRubick;
    width: 80%;
  }

  #imgTaza {
    grid-area: imgTaza;
    width: 80%;
  }
}